<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Цензурировать таблицу</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head>

<body>
  <h1>Цензурировать таблицу</h1>Используйте это диалоговое окно, чтобы отключить или иным способом игнорировать ячейки сводной таблицы выбранного типа на основании указанного статистического показателя в таблице. Например, можно отключить статистику средних значений, если количество в ячейке меньше пяти.

  <p>В поле <i>Метка статистики цензурирования</i> введите текст метки самого внутреннего уровня вложения для строки или столбца, содержащего статистику цензурирования. Вы должны согласовать наблюдение для этого текста и включить в метку какие-то пробельные символы.</p>

  <p>В выпадающем списке выберите тип сравнения для использования. Проводимая проверка - это<br>
  abs(значение для ячейки) тип_проверки критическое_значение.<br>
  Например, abs(количество ячеек) &lt; 5.</p>

  <p>Перечислите ячейки для цензурирования в поле <i>Соседние строки или столбцы для цензурирования</i>. Ячейки, которые будут цензурироваться, обозначаются своим положением по отношению к ячейке статистики цензурирования.
  Отрицательные числа должны быть слева от цензурируемой ячейки или над ней, положительные - справа или ниже. Включите 0 в список, чтобы цензурировать саму статистику цензурирования.</p>

  <p>Например, если в таблице есть количества, средние значения и среднеквадратичные отклонения для столбцов, среднее и среднеквадратичное отклонение можно цензурировать на основании количества, вводя нужные значения<br>
  1 2<br>
  в списке.</p>

  <p>Подтип OMS таблицы для обработки можно задать в поле <i>Подтип OMS таблицы</i>. Определить подтип можно, щелкнув правой кнопкой мыши по схематическому представлению для экземпляра или по идентификаторам утилиты/OMS. Регистр и пробельные символы не учитываются.</p>

  <p>По умолчанию цензурирование будет применено к последней сводной таблице в программе просмотра. Можно указать Все, чтобы цензурировать все таблицы.
  Если задан подтип таблиц OMS, цензурирование будет ограничено таблицами этого типа.  
</p>
  
  <p>Включите переключатель <i>Скрыть строку или столбец критериев</i>, чтобы скрыть всю строку или столбец, содержащий статистику цензурирования.</p>

  <p>По умолчанию добавляется текст подписи, показывающий количество цензурированных ячеек и название статистики цензурирования. Чтобы этого не происходило, выключите переключатель <i>Добавить подпись с информацией о цензурировании</i>.</p>

  <p>С помощью соответствующей радиокнопки можно управлять выводом этой подписи - она может выводиться всегда или же только в случае, когда какие-то ячейки действительно цензурируются.</p>

  <p>Включите переключатель <i>Пользовательский текст подписи</i> и введите текст ниже, определяющий пользовательский текст подписи.</p>

  <p>По умолчанию цензурированные ячейки становятся пустыми. Введите строку из одного или нескольких символов в поле <i>Обозначение цензурированных ячеек</i>, чтобы задать другой замещающий текст.</p>

  <h2>Предварительные требования</h2>Требуется подключаемый модуль программирования Python. Его можно установить с установочного компакт-диска SPSS Statistics или скачать с сайта SPSS Developer Central (www.spss.com/devcentral).

  <h2>Дополнительные возможности, доступные с помощью синтаксиса</h2>При выполнении <b>SPSSINC CENSOR TABLES /HELP</b> создается полная синтаксическая диаграмма. В синтаксис можно включить команду, которая будет выполняться для создания таблицы в команде SPSSINC CENSOR TABLES. Это обеспечивает лучшее управление в случае неудачного исполнения команды генерирования таблицы.
    <hr>

  <p style="font-size:80%;">
  © Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
