#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_CENSOR_TABLES
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

SPSSINC_CENSOR_TABLES.LABEL=Censor Table
SPSSINC_CENSOR_TABLES_action.LABEL=Censor Table
always.LABEL=Always
always_mnemonic.VALUE=W
always_tooltip.LABEL=
caption.LABEL=Caption Text
caption_tooltip.LABEL=
censorcaption.LABEL=Table Caption
censorcaption_tooltip.LABEL=
conditions.LABEL=Conditions
conditions_tooltip.LABEL=
critlabel.LABEL=Label of Censoring Statistic:
critlabel_mnemonic.VALUE=L
critlabel_tooltip.LABEL=The text of the innermost label for the row or column to use for censoring
critvalue.LABEL=Test Value:
critvalue_mnemonic.VALUE=V
critvalue_tooltip.LABEL=Test against this value
direction.LABEL=Direction of Neighbors
direction_tooltip.LABEL=Rows censors cells in same row; Columns in same column as censoringt statistic
hidecritfield.LABEL=Hide criterion row or column
hidecritfield_mnemonic.VALUE=H
hidecritfield_tooltip.LABEL=Check to hide the entire row or column of the censoring statistic
item_19.LABEL=Custom caption text
item_19_mnemonic.VALUE=M
item_19_tooltip.LABEL=Check to set custom caption text.  Add caption checkbox does not apply
item_23.LABEL=Append caption with censoring information
item_23_mnemonic.VALUE=A
item_23_tooltip.LABEL=
item_24_a.LABEL=If cells actually censored
item_24_a_mnemonic.VALUE=I
item_24_a_tooltip.LABEL=
item_49_a.LABEL=Last
item_49_a_mnemonic.VALUE=L
item_49_a_tooltip.LABEL=Censor only the last table.  If a type was specified, censor the last table of that type.
item_49_b.LABEL=All
item_49_b_mnemonic.VALUE=A
item_49_b_tooltip.LABEL=Censor all tables.  If a type was specified, censor all tables of that type.
item_6_a.LABEL=<
item_8_a.LABEL=Row
item_8_a_mnemonic.VALUE=O
item_8_a_tooltip.LABEL=Row
item_8_b.LABEL=Column
item_8_b_mnemonic.VALUE=U
item_8_b_tooltip.LABEL=Column
neighbors.LABEL=Neighboring rows or columns to censor:
neighbors_mnemonic.VALUE=N
neighbors_tooltip.LABEL=Offset of cells to censor from the censoring statistic
process.LABEL=Table Instances to Process
process_tooltip.LABEL=
subtype.LABEL=Table OMS Subtype:
subtype_mnemonic.VALUE=B
subtype_tooltip.LABEL=Option OMS table subtype for filtering table to process
symbol.LABEL=Symbol for Censored Cells:
symbol_mnemonic.VALUE=S
symbol_tooltip.LABEL=One or more characters to replace the cell value for censored cells.  Default is blank
testtype.LABEL=Type of Test:
testtype_b.LABEL=<=
testtype_c.LABEL==
testtype_d.LABEL=!=
testtype_e.LABEL=>=
testtype_f.LABEL=>
testtype_mnemonic.VALUE=T
testtype_tooltip.LABEL=Comparison type
text.LABEL=Custom text:
text_mnemonic.VALUE=U
text_tooltip.LABEL=Custom caption text
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
